# Copy this file to .env and replace with your actual keys
GOOGLE_CLOUD_VISION_PROJECT_ID=third-nature-450505-u1
GOOGLE_CLOUD_VISION_PRIVATE_KEY=your_private_key_here
GOOGLE_CLOUD_VISION_CLIENT_EMAIL=vision-api-process@third-nature-450505-u1.iam.gserviceaccount.com